name=TSC2046
version=1.0.0
author=Strooom
maintainer=Strooom <info@strooom.be>
sentence=Arduino library for TSC2046 resistive touch screen controllers
paragraph=
category=Display
url=https://github.com/Strooom/TSC2046
architectures=*
