[platformio]
description = ArduinoFramework-style library for driving the TSC2046 resistive touchScreen controller (SPI interface)
default_envs = TS-EPS32
src_dir = examples/test
lib_dir = .


[env]
;lib_archive = false

[env:TS-EPS32]
framework = arduino
platform = espressif32
board = featheresp32
lib_ldf_mode = deep+
build_flags = 
    -I include
    -I src 
upload_speed = 921600
monitor_speed = 115200

[env:native]
platform = native
