[platformio]
description = ArduinoFramework-style library for driving the TSC2046 resistive touchScreen controller (SPI interface)
default_envs = TS-ESP32
src_dir = examples/test
lib_dir = .


[env]


[env:TS-ESP32]
framework = arduino
platform = espressif32
board = featheresp32
lib_ldf_mode = deep+
upload_speed = 921600
monitor_speed = 115200

[env:native]
platform = native
