; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TS-EPS32

[env]
board_build.partitions = partition/tspartition.csv
lib_ldf_mode = deep
build_flags = 
    -I include
    -I src 
lib_deps = 
lib_archive = false

[env:TS-EPS32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
build_flags = 
	${env.build_flags}

;monitor_filters = esp32_exception_decoder 
src_filter = +<*>
upload_speed = 921600

[env:native]
platform = native
